# service-manager

./: README.md  pom.xml
service-manager/: pom.xml
service-manager/src/main/java/com/hetengjiao/demo/config/: DruidConfig.java  MyBatisConfig.java
service-manager/src/main/java/com/hetengjiao/demo/mapper/: BeanUserMapper.java
src/main/java/com/chinamobile/demo/: DemoApplication.java  Swagger2.java
src/main/java/com/chinamobile/demo/config/: DruidConfig.java  MyBatisConfig.java
src/main/java/com/chinamobile/demo/controller/: ApplicationController.java  ControllerBean.java
src/main/java/com/chinamobile/demo/entities/: ActiveInfo.java  BaseEnum.java  BaseRespStatus.java  BeanUser.java  CommonEnums.java  DemoException.java  IdentityUser.java  OrderInfo.java  Pagination.java  ResponseEntity.java  SystemException.java  Token.java  UserInfo.java
src/main/java/com/chinamobile/demo/enums/: RunStatusCodeEnum.java
src/main/java/com/chinamobile/demo/handler/: EnumTypeHandler.java
src/main/java/com/chinamobile/demo/mapper/: ActiveInfoMapper.java  BeanUserMapper.java  OrderInfoMapper.java  ServiceInfoMapper.java  UserInfoMapper.java
src/main/java/com/chinamobile/demo/service/: OrderActiveScheduler.java  OrderManageService.java  TokenManagerService.java
src/main/java/com/chinamobile/demo/utils/: CommonUtil.java  EnumUtil.java  RestClient.java  TokenUtil.java
src/main/java/com/hetengjiao/demo/: DemoApplication.java
src/main/java/com/hetengjiao/demo/controller/: ControllerBean.java
src/main/java/com/hetengjiao/demo/entities/: BeanUser.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.1__Update_order_info.sql  V1.2__Add_active_info.sql  V1__Base_version.sql
src/main/resources/mybatis/mapper/: ActiveInfo.xml  BeanUser.xml  OrderInfo.xml  ServiceInfo.xml  UserInfo.xml
src/test/java/com/hetengjiao/demo/: DemoApplicationTests.java
